<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_title_notifications"
        android:summary="@string/pref_summary_notifications"
        android:title="@string/pref_title_notifications" />

    <MultiSelectListPreference
        android:defaultValue="@array/pref_list_alertTime"
        android:entries="@array/pref_list_alertTime"
        android:entryValues="@array/pref_list_alertTime"
        android:key="@string/pref_title_alertTime"
        android:summary="@string/pref_summary_alertTime"
        android:title="@string/pref_title_alertTime" />

</PreferenceScreen>
